server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name caroc.duckdns.org www.caroc.duckdns.org;

    location ~ ^/cadvisor(.*)$ {
        proxy_pass http://cadvisor:8080$1;
        proxy_redirect / /cadvisor/;
        resolver 127.0.0.1;
    }

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/mlh-portfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mlh-portfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mlh-portfolio/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name caroc.duckdns.org www.caroc.duckdns.org;
    if ($host = www.caroc.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = caroc.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}
